<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="auth">
        <div id="loginForm">
            <h2>Login</h2>
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button id="loginButton">Login</button>
            <p>Don't have an account? <span id="showRegister">Register here</span></p>
        </div>

        <div id="registerForm" style="display:none;">
            <h2>Register</h2>
            <input type="text" id="registerUsername" placeholder="Username" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <input type="text" id="registerPhone" placeholder="Phone" required>
            <button id="registerButton">Register</button>
            <p>Already have an account? <span id="showLogin">Login here</span></p>
        </div>
    </div>

    <div id="taskManager" style="display:none;">
        <h2>Task Manager</h2>
        <input type="text" id="taskTitle" placeholder="Task Title" required>
        <button id="addTaskButton">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
