* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f0f4f8;
}

.auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 350px;
    padding: 30px;
}

.form-wrapper {
    width: 100%;
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.auth-form h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.auth-form input {
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.auth-form input:focus {
    border-color: #007bff;
    outline: none;
}

.auth-form button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.auth-form button:hover {
    background-color: #0056b3;
}

.auth-form p {
    text-align: center;
    margin-top: 10px;
}

.auth-form p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.auth-form p a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}
