body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center; /* Center all text */
}

h2 {
    margin-top: 20px;
    color: #007bff; /* Header color */
}

/* Login Box Styles */
.login-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    width: 90%; /* Full width with margin */
    max-width: 400px; /* Limit max width */
}

input {
    display: block;
    margin: 15px auto; /* Center the input */
    padding: 12px;
    width: 40%; /* Center alignment */
    max-width: 100%; /* Full width */
    border: 1px solid #007bff; /* Border color */
    border-radius: 4px; /* Rounded corners */
}

button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
    width: 40%; /* Full width */
    max-width: 100%; /* Full width */
    margin-top: 10px; /* Space above button */
}

button:hover {
    background-color: #0056b3;
}

#taskList {
    list-style-type: none;
    padding: 0;
    margin: 20px auto; /* Centering the list */
    width: auto; /* Center alignment */
    max-width: 400px; /* Limit max width */
}

#taskList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px; /* Increased padding for better spacing */
    background: #ffffff; /* Task background */
    margin: 10px 0; /* Increased margin */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* Position relative for button placement */
}

#taskList button {
    margin-left: 15px;
    width: 80px;
    height: 50px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Darker overlay */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Center modal */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Center alignment */
    max-width: 400px; /* Limit max width */
    border-radius: 4px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.close-button {
    float: right;
    font-size: 20px;
    cursor: pointer;
    color: #007bff; /* Close button color */
}
